	body {
		font-size: 22px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-weight: bold;
	}

	h1 {
		text-align: center;
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 20px;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.large,
	.small,
	.medium {
		position: relative;
		overflow: hidden;
	}

	.large:hover span,
	.small:hover span,
	.medium:hover span {
		bottom: 0;
		transition: all 0.5s ease;
	}

	span {
		width: 100%;
		height: 20%;
		position: absolute;
		bottom: -20%;
		left: 0;
		background-color: rgba(0, 0, 0, 0.274);
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.small {
		grid-row: span 1;
		grid-column: span 1;
	}

	.medium {
		grid-row: span 2;
		grid-column: span 2;
	}

	.large {
		grid-row: span 3;
		grid-column: span 3;
	}

	@media screen and (max-width:750px) {
		body {
			font-size: 18px;
		}

		.gallery {
			display: grid;
			justify-content: center;
			grid-template-columns: repeat(1, 1fr);
		}
	}

	@media only screen and (max-width: 1100px) and (min-width: 751px) {
		.gallery {
			display: grid;
			justify-content: center;
			grid-template-columns: repeat(2, minmax(250px, 50%));
		}
	}

	@media screen and (min-width:1101px)and (max-width:1535px) {
		.gallery {
			display: grid;
			justify-content: center;
			grid-template-columns: repeat(3, minmax(250px, 33%));
		}
	}

	@media screen and (max-width:1535px) {

		.small,
		.medium,
		.large {
			grid-area: span 1/span 1;
		}

		span {
			font-size: 20px;
		}
	}